<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Project</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">

    <!-- <link href="img/favicon.png" rel="icon"> -->

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Template Main CSS File -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
    <!-- ======= Header ======= -->
    <header>
        <nav class="secondary_topbar">
            <a class="navbar-brand mr-0" href="home.html"><img src="image/ad.png"></a>
            <ul>
                <li>
                    <a class="nav-link" href="login.html" target="_blank">Sign In </a>
                </li>
                <li>
                    <a class="nav-link" href="register.html" target="_blank"> Sign Up </a>
                </li>
            </ul>
        </nav>
        <nav class="navbar navbar-expand-md navbar-dark navbar_custom">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="navbar-collapse collapse justify-content-center" id="collapsingNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About US
              </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Why</a>
                            <a class="dropdown-item" href="#">Testimonials</a>
                            <a class="dropdown-item" href="#">Giving Back</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Incentive Partners
              </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">How it works</a>
                            <a class="dropdown-item" href="#">Our Incentive Partners</a>
                            <a class="dropdown-item" href="#">Become a partner (pay)</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Employers
              </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">How it works</a>
                            <a class="dropdown-item" href="#">Employers using</a>
                            <a class="dropdown-item" href="#">Join today (pay)</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav>
        </nav>
    </header>



    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <div class="hero-image">
        <div class="hero-text">
            <div class="container">
                <h1 class="mb-0"> <span style="color: #7b1fa2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Vestibulum eget arcu ipsum. Nam hendrerit, tortor vel tristique gravida, dui tortor ornare massa, sed
              imperdiet magna nunc et risus. Aliquam erat volutpat. Sed vestibulum in ligula imperdiet ornare. Praesent
              sodales lacus ligula, ac euismod metus tempor et. Ut vulputate, massa a facilisis scelerisque. risus.
              Aliquam erat volutpat. Sed vestibulum in ligula imperdiet ornare. Praesent sodales lacus ligula, ac
              euismod
              metus tempor et. Ut vulputate, massa a facilisis scelerisque. Praesent sodales lacus ligula, ac euismod
              metus tempor et. Ut vulputate, massa a facilisis scelerisque</span> </h1>
            </div>
            <div class="row justify-content-center m-0">
                <a href="#" class="baner_button">Why ?</a>
            </div>
        </div>
    </div>
    <!-- End Hero -->

    <!-- partner start -->
    <div class="container">
        <div class="heading_butn">
            <h2 class=" bottom_01">
                OUR INCENTIVE PARTNERS
            </h2>
            <div class="see_all">
                <a href="#" class="baner_button">See All</a>
            </div>
        </div>

        <div class="framebox">
            <div class="owl-carousel">
                <a class="item item1">
            1
          </a>
                <a class="item item2">2</a>
                <a class="item item3">3</a>
                <a class="item item4">4</a>
                <a class="item item5">5</a>
            </div>
        </div>
    </div>

    <!-- partner end -->

    <!-- Why start -->
    <div class="container-fluid" style="background-color: black;padding: 100px 0px;    margin-top: 100px;
    ">
        <div class="container">
            <h2 class=" bottom_01" style="color: #fff;
            ">
                Why XXXXXXXX ?
            </h2>
            <div class="row m-0 mt-5">
                <div class="col-md-3 text-center">
                    <div class="why_icons">
                        <img src="image/satification.png" alt="">
                    </div>
                    <div class="why_heading">
                        Satisfaction
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="why_icons">
                        <img src="image/convenient.png" alt="">
                    </div>
                    <div class="why_heading">
                        Convenient
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="why_icons">
                        <img src="image/reogination.png" alt="">
                    </div>
                    <div class="why_heading">
                        Recognition
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <div class="why_icons">
                        <img src="image/deals.png" alt="">
                    </div>
                    <div class="why_heading">
                        Deals
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Why end -->

    <!-- testimonails start -->
    <div class="container section_padding">
        <div class="heading_butn">
            <h2 class=" bottom_01">
                What employees are saying
            </h2>
            <div class="see_all">
                <a href="#" class="baner_button">See All</a>
            </div>
        </div>
        <div class=" mx-auto mt-3 ">
            <div id="carouselTestimonial" class="carousel carousel-testimonial mt-5 slide" data-ride="carousel ">
                <div class="carousel-inner">
                    <div class="carousel-item text-center active">
                        <div class="carousel-testimonial-img  m-auto " style="text-align: -webkit-center;">
                            <img class="d-block rounded-circle border p-1 rounded-circle " src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/testimonials-01-179x179.png" alt="First slide">
                        </div>
                        <h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">SARA A. MORAN</strong></h5>
                        <div class="testimonails_desc">

                            <p class="m-0 pt-3 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, consectetur adipiscing elit varius quam at, luctus dui. Mauris magna metus consectetur adipiscing elit. Nam eu sem tempor, consectetur adipiscing elit
                                varius quam at, luctus dui. Mauris magna metus consectetur adipiscing elit</p>
                        </div>
                    </div>
                    <div class="carousel-item text-center">
                        <div class="carousel-testimonial-img  m-auto " style="text-align: -webkit-center;">
                            <img class="d-block rounded-circle border p-1 rounded-circle " src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/testimonials-01-179x179.png" alt="First slide">
                        </div>
                        <h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">STEVE FONSI</strong></h5>
                        <div class="testimonails_desc">

                            <p class="m-0 pt-3 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, consectetur adip varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel. Nam eu sem tempor, consectetur adipiscing elit varius quam
                                at, luctus dui. Mauris magna metus consectetur adipiscing elit</p>
                        </div>
                    </div>
                    <div class="carousel-item text-center">
                        <div class="carousel-testimonial-img  m-auto " style="text-align: -webkit-center;">
                            <img class="d-block rounded-circle border p-1 rounded-circle " src="https://livedemo00.template-help.com/wt_62267_v8/prod-20823-one-service/images/testimonials-01-179x179.png" alt="First slide">
                        </div>
                        <h5 class="mt-4 mb-0"><strong class="text-warning text-uppercase">SANDRA M. GARCIA</strong></h5>
                        <div class="testimonails_desc">
                            <p class="m-0 pt-3 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, consectetur adipiscing elit consectetur adipiscing elit luctus dui. Mauris magna metus. Nam eu sem tempor, consectetur adipiscing elit
                                varius quam at, luctus dui. Mauris magna metus consectetur adipiscing elit</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselTestimonial" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselTestimonial" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

    </div>

    <!-- testimonial end -->

    <div style="padding-bottom: 0px;">

        <footer id="footer" role="contentinfo" class="cmsms_color_scheme_footer cmsms_footer_default">
            <div class="footer_bg">
                <div class="footer_inner">
                    <img src="image/ad.png" alt="bomapoint" class="footer-logo">
                    <div class="footer-nav">
                        <ul>
                            <li> <a href="#">Facilisis</a> </li>
                            <li> <a href="#">Tempor </a></li>
                            <li> <a href="#" target="_blank">Ligula </a></li>
                            <li> <a href="#" target="_blank">Vulputate</a></li>
                            <li> <a href="#" target="_blank">Imperdiet </a></li>
                            <li> <a href="#">Tortor </a></li>
                            <li> <a href="login.html">Sign In</a></li>
                        </ul>
                    </div>
                    <div class="footer_copyright copyright">Lorem ipsum dolor sit amet © 2020 / All Rights Reserved</div>
                </div>
            </div>
        </footer>
    </div>
    <!-- start footer  -->

    <!-- End  Footer -->

    <!-- <a href="#" id="button" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->

    <!--JS Files -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" rel="stylesheet" type="text/css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="js/custom.js"></script>


</body>

</html>