<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Project</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- <link href="img/favicon.png" rel="icon"> -->

  <!-- Google Fonts -->
  <link
  href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Template Main CSS File -->
  <link href="css/custom.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header ======= -->
  <header>
    <nav class="secondary_topbar">
     <a class="navbar-brand mr-0" href="home.html"><img src="image/ad.png"></a>
     <ul>
      <li>
        <a class="nav-link" href="login.html" target="_blank">Sign In </a>
      </li>
      <li>
       <a class="nav-link" href="register.html" target="_blank"> Sign Up </a>
      </li>
    </ul>
  </nav>
  <nav class="navbar navbar-expand-md navbar-dark navbar_custom">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="navbar-collapse collapse justify-content-center" id="collapsingNavbar">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            About US
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Why</a>
            <a class="dropdown-item" href="#">Testimonials</a>
            <a class="dropdown-item" href="#">Giving Back</a>
          </div>
        </li>
           <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Incentive Partners
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">How it works</a>
            <a class="dropdown-item" href="#">Our Incentive Partners</a>
            <a class="dropdown-item" href="#">Become a partner (pay)</a>
          </div>
        </li>
             <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
           Employers
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">How it works</a>
            <a class="dropdown-item" href="#">Employers using</a>
            <a class="dropdown-item" href="#">Join today (pay)</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" target="_blank">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <nav>
  </nav>
</header>



<!-- End Header -->

<!-- ======= Register Section ======= -->
<div class="Wrapper">
  
      <div id="container">
        <div class="inner_wrapper_auth">
          
         <header class="heading_auth">Register new account</header>
         <form method="post">
            <fieldset>
               <br/>
               <input type="text" name="username" id="username" placeholder="Username" required autofocus>
               <br/><br/>
               <input type="email" name="email" id="email" placeholder="E-mail" required>
               <br/><br/>
               <input type="password" name="password" id="password" placeholder="Password" required>
               <br/><br/>
               <input type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" required>
               <br/> <br/> <br/>
               <input type="submit" name="submit" id="submit" value="REGISTER">
            </fieldset>
         </form>
      </div>
        </div>

</div>

<!-- Register End -->

<div style="padding-bottom: 0px;">
 
  <footer id="footer" role="contentinfo" class="cmsms_color_scheme_footer cmsms_footer_default">
    <div class="footer_bg">
      <div class="footer_inner">
        <img src="image/ad.png" alt="bomapoint" class="footer-logo" >
        <div class="footer-nav">
          <ul >
            <li> <a href="#">Facilisis</a> </li>
            <li> <a href="#">Tempor </a></li>
            <li> <a  href="#" target="_blank">Ligula </a></li>
            <li> <a  href="#" target="_blank">Vulputate</a></li>
            <li> <a href="#" target="_blank">Imperdiet </a></li>
            <li> <a href="#">Tortor </a></li>
            <li> <a href="login.html">Sign In</a></li>
          </ul>
        </div>
        <div class="footer_copyright copyright">Lorem ipsum dolor sit amet © 2020 / All Rights Reserved</div>
      </div>
    </div>
  </footer>
  <!-- start footer  -->

  <!-- End  Footer -->

  <!-- <a href="#" id="button" class="back-to-top"><i class="fa fa-chevron-up"></i></a> -->

  <!--JS Files -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="js/custom.js"></script>
<!--   <script>
    $(document).ready(function () {

      $("#owl-example").owlCarousel({
        navigation: true,
        items: 1,
        autoplay: true,
        loop: true,
        autoplay: true,
        pagination: true,
        autoplayTimeout: 3000,
      });

    });

  </script> -->

</body>

</html>